<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='count_per_year' inline='true' name='federated.1ywmv7b1sry5li1dg2w7b06zzkmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='count_per_year' name='textscan.0n306e90zfybuy1a643230kz867w'>
            <connection class='textscan' directory='C:/Users/fotso/OneDrive/Documents/OneDrive/MS Data Analytics/DATA-620/week 12/cvs-ceo-shareholder-letters' filename='count_per_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n306e90zfybuy1a643230kz867w' name='count_per_year.csv' table='[count_per_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Total Unique Words' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[count_per_year.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unique Words]</local-name>
            <parent-name>[count_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477273' measure-ordering='alphabetic' measure-percentage='0.522727' show-structure='true' />
    </datasource>
    <datasource caption='combine_letters' inline='true' name='federated.0g9zknz12yomtg1dvev0r1o8spnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combine_letters' name='textscan.0ua59wc10boa0215oqdy504iswjb'>
            <connection class='textscan' directory='C:/Users/fotso/OneDrive/Documents/OneDrive/MS Data Analytics/DATA-620/week 12/cvs-ceo-shareholder-letters' filename='combine_letters.csv' password='' server='' />
          </named-connection>
          <named-connection caption='count_per_year' name='textscan.1fr255f1ujuyln1ejm42f0rrvrt8'>
            <connection class='textscan' directory='C:/Users/fotso/OneDrive/Documents/OneDrive/MS Data Analytics/DATA-620/week 12/cvs-ceo-shareholder-letters' filename='count_per_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ua59wc10boa0215oqdy504iswjb' name='combine_letters.csv' table='[combine_letters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Words' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Words]</local-name>
            <parent-name>[combine_letters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[combine_letters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combine_letters.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_3019100644636155906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Count]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Words]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478448' measure-ordering='alphabetic' measure-percentage='0.521552' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='words_sentiment_scores' inline='true' name='federated.1ervbbl1mocpoy1711wer1nmxriw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='words_sentiment_scores' name='textscan.0cg2udv1a554391b7n7d80z32so0'>
            <connection class='textscan' directory='C:/Users/fotso/OneDrive/Documents/OneDrive/MS Data Analytics/DATA-620/week 12/cvs-ceo-shareholder-letters' filename='words_sentiment_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cg2udv1a554391b7n7d80z32so0' name='words_sentiment_scores.csv' table='[words_sentiment_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Words' ordinal='0' />
            <column datatype='real' name='Sentiment Score' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Words]</local-name>
            <parent-name>[words_sentiment_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment Score]</local-name>
            <parent-name>[words_sentiment_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[words_sentiment_scores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sentiment Score (copy)' datatype='real' name='[Sentiment Score (copy)_3019100644395057153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sentiment Score]' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476293' measure-ordering='alphabetic' measure-percentage='0.523707' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Word Count of non stop words in CVS Health Letters to Shareholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='count_per_year' name='federated.1ywmv7b1sry5li1dg2w7b06zzkmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywmv7b1sry5li1dg2w7b06zzkmp'>
            <column datatype='integer' name='[Total Unique Words]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Unique Words]' derivation='Sum' name='[sum:Total Unique Words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ywmv7b1sry5li1dg2w7b06zzkmp].[yr:Year:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ywmv7b1sry5li1dg2w7b06zzkmp].[sum:Total Unique Words:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ywmv7b1sry5li1dg2w7b06zzkmp].[sum:Total Unique Words:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ywmv7b1sry5li1dg2w7b06zzkmp].[yr:Year:ok]</rows>
        <cols>[federated.1ywmv7b1sry5li1dg2w7b06zzkmp].[sum:Total Unique Words:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Most Dominan Words Throughout the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine_letters' name='federated.0g9zknz12yomtg1dvev0r1o8spnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9zknz12yomtg1dvev0r1o8spnu'>
            <column caption='rank' datatype='integer' name='[Calculation_3019100644636155906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Count]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3019100644636155906]' derivation='User' name='[usr:Calculation_3019100644636155906:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[Words]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Words:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]</column>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[usr:Calculation_3019100644636155906:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[usr:Calculation_3019100644636155906:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g9zknz12yomtg1dvev0r1o8spnu].[usr:Calculation_3019100644636155906:qk:2] + [federated.0g9zknz12yomtg1dvev0r1o8spnu].[usr:Calculation_3019100644636155906:qk:2])</rows>
        <cols>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Top Ten Words in 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine_letters' name='federated.0g9zknz12yomtg1dvev0r1o8spnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9zknz12yomtg1dvev0r1o8spnu'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Words:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]</column>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]</rows>
        <cols>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Top Ten Words in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine_letters' name='federated.0g9zknz12yomtg1dvev0r1o8spnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9zknz12yomtg1dvev0r1o8spnu'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Words:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]</column>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]</rows>
        <cols>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Company&apos;s Growth is and Will Continue to Be CVS Main Focus, But Is It at the Expanse of PBMs Services Improvement?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine_letters' name='federated.0g9zknz12yomtg1dvev0r1o8spnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9zknz12yomtg1dvev0r1o8spnu'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Words:nk]' member='&quot;growth&quot;' />
              <groupfilter function='member' level='[none:Words:nk]' member='&quot;new&quot;' />
              <groupfilter function='member' level='[none:Words:nk]' member='&quot;pbm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[sum:Count:qk]</rows>
        <cols>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>Forecast</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.703804'>
                  <node-reference>
                    <fields>
                      <field>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1238738738738743'>
                  <node-reference>
                    <axis>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[fVal:sum:Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.600544'>
                  <node-reference>
                    <fields>
                      <field>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84459459459459429'>
                  <node-reference>
                    <axis>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[fVal:sum:Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>Overall, CVS focused on  Customer&apos;s Health, Care,  New Services, Company&apos;s Growth and Profits this Last Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine_letters' name='federated.0g9zknz12yomtg1dvev0r1o8spnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9zknz12yomtg1dvev0r1o8spnu'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Words:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]' />
              <size column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[sum:Count:qk]' />
              <lod column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' />
              <text column='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[none:Words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#550000'>On Average, There Are More Positive than Negative Word throughout Each Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='words_sentiment_scores' name='federated.1ervbbl1mocpoy1711wer1nmxriw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ervbbl1mocpoy1711wer1nmxriw'>
            <column datatype='real' name='[Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sentiment Score]' derivation='Avg' name='[avg:Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</rows>
        <cols>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.019177249357326481</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.019335658914728677</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.021325291181364385</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0166595166163142</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.015332205683355889</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.018687651006711416</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.021016062176165803</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.021370933734939753</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.026037974683544306</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[avg:Sentiment Score:qk]</field>
                  <field>[federated.1ervbbl1mocpoy1711wer1nmxriw].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.017471794871794871</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Corporate&apos;s Focus in 2010 vs 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combine_letters' name='federated.0g9zknz12yomtg1dvev0r1o8spnu' />
      </datasources>
      <datasource-dependencies datasource='federated.0g9zknz12yomtg1dvev0r1o8spnu'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='92875' id='3' name='Sheet 2 (2)' w='41200' x='800' y='6125'>
                </zone>
                <zone h='92875' id='9' name='Sheet 2 (3)' w='41200' x='42000' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='6500' id='8' mode='dropdown' name='Sheet 2 (2)' param='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]' type='filter' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='6500' id='10' mode='dropdown' name='Sheet 2 (3)' param='[federated.0g9zknz12yomtg1dvev0r1o8spnu].[yr:Year:ok]' type='filter' w='16000' x='83200' y='12625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
